{
    "name": "random",
    "version": "0.0.2",
    "description": "Random number generator",
    "main": "index.js",
    "author": "LoisaidaSam",
    "license": "ISC",
    "private": true,
    "dependencies": {
        "lodash": "^3.9.3"
    }
}
